[10-Jan-2022 06:56:48 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/iamankit/public_html/camp/NU/logout.php on line 261
[10-Jan-2022 06:56:51 UTC] PHP Parse error:  syntax error, unexpected ':', expecting ')' in /home/iamankit/public_html/camp/NU/logout.php on line 261
[10-Jan-2022 16:09:08 UTC] PHP Warning:  A non-numeric value encountered in /home/iamankit/public_html/camp/NU/editcamp.php on line 14
[10-Jan-2022 16:09:21 UTC] PHP Warning:  A non-numeric value encountered in /home/iamankit/public_html/camp/NU/editcamp.php on line 14
[10-Jan-2022 16:09:36 UTC] PHP Warning:  A non-numeric value encountered in /home/iamankit/public_html/camp/NU/editcamp.php on line 14
[10-Jan-2022 16:10:02 UTC] PHP Warning:  A non-numeric value encountered in /home/iamankit/public_html/camp/NU/editcamp.php on line 14
[10-Jan-2022 16:10:32 UTC] PHP Warning:  A non-numeric value encountered in /home/iamankit/public_html/camp/NU/editcamp.php on line 14
[10-Jan-2022 18:32:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/iamankit/public_html/camp/NU/postback.php on line 267
[21-Jan-2022 08:09:15 UTC] PHP Warning:  file_get_contents(Https://api.camp.iamankit.tk/signup.php?number=8094707089&amp;password=111111&amp;name=Ankit Sharma): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/iamankit/public_html/camp/NU/signup.php on line 270
[21-Jan-2022 08:09:19 UTC] PHP Warning:  file_get_contents(Https://api.camp.iamankit.tk/signup.php?number=8094707089&amp;password=111111&amp;name=Ankit Sharma): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/iamankit/public_html/camp/NU/signup.php on line 270
[21-Jan-2022 08:09:28 UTC] PHP Warning:  file_get_contents(Https://api.camp.iamankit.tk/signup.php?number=8094707089&amp;password=111111&amp;name=Ankit Sharma): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/iamankit/public_html/camp/NU/signup.php on line 270
